# Customised version for JX. Not to be pushed/pulled.

USE_BUILDROOT=0
FLOAT=hard

BUILDROOT    := $(HOME)/dev/raspberry_pi/omxplayer_compiled
TOOLCHAIN    := $(HOME)/dev/raspberry_pi/arm-linux-gnueabihf
HOST         := arm-linux-gnueabihf
SYSROOT      := $(HOME)/dev/raspberry_pi/rootfs

JOBS=7

CFLAGS       := -isystem$(PREFIX)/include
CXXFLAGS     := $(CFLAGS)
CPPFLAGS     := $(CFLAGS)
LDFLAGS      := -L$(SYSROOT)/opt/vc/lib/
LD           := $(TOOLCHAIN)/bin/$(HOST)-ld --sysroot=$(SYSROOT)
CC           := $(TOOLCHAIN)/bin/$(HOST)-gcc --sysroot=$(SYSROOT)
CXX          := $(TOOLCHAIN)/bin/$(HOST)-g++ --sysroot=$(SYSROOT)
OBJDUMP      := $(TOOLCHAIN)/bin/$(HOST)-objdump
RANLIB       := $(TOOLCHAIN)/bin/$(HOST)-ranlib
STRIP        := $(TOOLCHAIN)/bin/$(HOST)-strip
AR           := $(TOOLCHAIN)/bin/$(HOST)-ar
CXXCP        := $(CXX) -E
PATH         := $(PREFIX)/bin:$(BUILDROOT)/output/host/usr/bin:$(PATH)

CFLAGS       += -pipe -mfloat-abi=$(FLOAT) -mcpu=arm1176jzf-s -fomit-frame-pointer -mabi=aapcs-linux -mtune=arm1176jzf-s -mfpu=vfp -Wno-psabi -mno-apcs-stack-check -g -mstructure-size-boundary=32 -mno-sched-prolog
LDFLAGS      += -L$(SYSROOT)/lib -L$(SYSROOT)/lib/$(HOST) -L$(SYSROOT)/usr/lib/$(HOST)
INCLUDES     += -isystem$(SYSROOT)/opt/vc/include -isystem$(SYSROOT)/usr/include -isystem$(SYSROOT)/opt/vc/include/interface/vcos/pthreads -isystem$(SYSROOT)/opt/vc/include/interface/vmcs_host/linux -Ipcre/build -Iboost-trunk -I$(SYSROOT)/usr/include/freetype2/ -I$(SYSROOT)/usr/include/dbus-1.0 -I$(SYSROOT)/usr/lib/arm-linux-gnueabihf/dbus-1.0/include

