USE_BUILDROOT=0
FLOAT=hard

ifeq ($(USE_BUILDROOT), 1)
BUILDROOT	:=/opt/xbmc-bcm/buildroot
SDKSTAGE	:=$(BUILDROOT)/output/staging
TARGETFS	:=$(BUILDROOT)/output/target
TOOLCHAIN	:=$(BUILDROOT)/output/host/usr/
HOST			:=arm-unknown-linux-gnueabi
SYSROOT		:=$(BUILDROOT)/output/host/usr/arm-unknown-linux-gnueabi/sysroot
else
BUILDROOT	:=/opt/bcm-rootfs
SDKSTAGE	:=/opt/bcm-rootfs
TARGETFS	:=/opt/bcm-rootfs
TOOLCHAIN	:=/usr/
HOST		:=arm-linux-gnueabihf
#SYSROOT		:=$(TOOLCHAIN)/arm-bcm2708hardfp-linux-gnueabi/sysroot
SYSROOT		:=/opt/bcm-rootfs
endif

JOBS=7

CFLAGS			:= -I/usr/include/ -I/usr/include/arm-linux-gnueabihf/ -I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include  -I/opt/vc/include/ -I/opt/vc/include/interface/vcos/pthreads/ -I/opt/vc/include/interface/vmcs_host/linux
CXXFLAGS		:= $(CFLAGS)
CPPFLAGS		:= $(CFLAGS)
LDFLAGS			:= -L$(BUILDROOT)/lib -L/opt/vc/lib/
LD					:= $(TOOLCHAIN)/bin/$(HOST)-ld 
CC					:= $(TOOLCHAIN)/bin/$(HOST)-gcc-4.7
CXX         := $(TOOLCHAIN)/bin/$(HOST)-g++-4.7
OBJDUMP			:= $(TOOLCHAIN)/bin/$(HOST)-objdump
RANLIB			:= $(TOOLCHAIN)/bin/$(HOST)-ranlib
STRIP				:= strip
AR 					:= $(TOOLCHAIN)/bin/$(HOST)-ar
CXXCP 			:= $(CXX) -E
PATH 				:= $(PREFIX)/bin:$(BUILDROOT)/output/host/usr/bin:$(PATH)

CFLAGS			+= -pipe -mfloat-abi=$(FLOAT) -mcpu=arm1176jzf-s -fomit-frame-pointer -mabi=aapcs-linux -mtune=arm1176jzf-s -mfpu=vfp -Wno-psabi -mno-apcs-stack-check -g -mstructure-size-boundary=32 -mno-sched-prolog
LDFLAGS			+= -L$(SDKSTAGE)/lib -L$(SDKSTAGE)/usr/lib -L$(SDKSTAGE)/opt/vc/lib/ -Lpcre/build
#INCLUDES		+= -isystem$(SDKSTAGE)/usr/include -isystem$(SDKSTAGE)/opt/vc/include -isystem$(SYSROOT)/usr/include -isystem$(SDKSTAGE)/opt/vc/include/interface/vcos/pthreads -isystem$(SDKSTAGE)/usr/include/freetype2
INCLUDES		+=  -Ipcre/build -Iboost-trunk -Ifreetype2/include
